<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstScreen" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-SC-ppL">
                                <rect key="frame" x="117.5" y="74" width="179.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-Vu-Szn">
                                <rect key="frame" x="0.0" y="328" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.055540569130000002" green="0.0046749347819999999" blue="0.1201776639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n6R-1u-PP4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8r2-ka-QOA"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71h-MA-Rvs">
                                <rect key="frame" x="134" y="784" width="146" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52824503180000004" green="0.2755961716" blue="0.8115509152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJR-7e-Uxh"/>
                                    <segue destination="I63-9j-X8r" kind="presentation" identifier="firstToSecond" modalPresentationStyle="fullScreen" id="wGe-XM-quX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-t5-dje">
                                <rect key="frame" x="41" y="123" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qxq-AO-g6B" appends="YES" id="hUc-zm-Lvl"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="asi-Ll-vhu">
                                <rect key="frame" x="222" y="123" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P0o-Xh-ex2" appends="YES" id="wdV-pf-cST"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqH-CC-UUD">
                                <rect key="frame" x="100" y="291" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c02-aH-Su4">
                                <rect key="frame" x="276" y="290" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-rg-jFN">
                                <rect key="frame" x="336" y="131" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="JNz-gP-Rmq">
                                <rect key="frame" x="155" y="131" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfW-6f-bO7">
                                <rect key="frame" x="191" y="393" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99S-dN-qIm">
                                <rect key="frame" x="57" y="433" width="300" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-Mc-6xH">
                                        <rect key="frame" x="0.0" y="25" width="300" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="sZB-Up-QJh"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mzo-yC-4GR"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M95-yt-7oI">
                                        <rect key="frame" x="90" y="161" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-Zb-C4x">
                                                <rect key="frame" x="34" y="36" width="52" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose kilograms or pounds " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLU-MM-ORm">
                                        <rect key="frame" x="40" y="113" width="218" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RgQ-cP-1AY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.42597815389999999" green="0.1988698542" blue="0.6606588364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.053471042670000003" green="0.0060097538170000003" blue="0.1191916889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBW-SC-ppL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vv-wc-061"/>
                            <constraint firstItem="sBW-SC-ppL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="u13-to-5UN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="agePickerView" destination="9kw-Vu-Szn" id="we6-tJ-bIc"/>
                        <outlet property="femaleCheck" destination="rX6-rg-jFN" id="1Zh-Cv-f8k"/>
                        <outlet property="femaleGes" destination="P0o-Xh-ex2" id="Z0q-Va-bh8"/>
                        <outlet property="maleCheck" destination="JNz-gP-Rmq" id="U7X-sv-1FC"/>
                        <outlet property="maleGes" destination="qxq-AO-g6B" id="gEh-WY-Iy4"/>
                        <outlet property="measureTextField" destination="XLU-MM-ORm" id="FSB-kF-aTZ"/>
                        <outlet property="weighingScaleView" destination="99S-dN-qIm" id="k5g-BM-LVf"/>
                        <outlet property="wieght" destination="Afc-Zb-C4x" id="WVD-09-2m8"/>
                        <outlet property="wieghts" destination="o3R-Mc-6xH" id="x2m-6X-RD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P0o-Xh-ex2" userLabel="female tap">
                    <connections>
                        <action selector="femalePressed:" destination="BYZ-38-t0r" id="xHG-2n-gyl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qxq-AO-g6B" userLabel="male tap">
                    <connections>
                        <action selector="malePressed:" destination="BYZ-38-t0r" id="P2n-Dm-8V4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="126.5625"/>
        </scene>
        <!--Second Sceen-->
        <scene sceneID="1hb-2h-mxh">
            <objects>
                <viewController id="I63-9j-X8r" customClass="secondSceen" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3p-Ve-GgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-0F-0cN">
                                <rect key="frame" x="110.5" y="74" width="193.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-QA-wsG">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-uD-RSt">
                                        <rect key="frame" x="129" y="0.0" width="64.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9LR-KC-Lo3"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-v4-cma">
                                <rect key="frame" x="132" y="134" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJx-aa-vCS"/>
                                </constraints>
                                <segments>
                                    <segment title="CM"/>
                                    <segment title="M" enabled="NO"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.61239859103372551" green="0.39045134344640831" blue="0.80320181099644672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ZS-2h-EW1">
                                <rect key="frame" x="20" y="194" width="40" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJj-U8-2Qp">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZLx-ov-2Hv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-nK-YOk">
                                        <rect key="frame" x="0.0" y="20" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="g3C-ER-5jA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olm-tC-RKE">
                                        <rect key="frame" x="0.0" y="40" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SoS-3a-C4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-Ui-GIQ">
                                        <rect key="frame" x="0.0" y="60" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jJz-uA-YuZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he3-Qi-hac">
                                        <rect key="frame" x="0.0" y="80" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="48w-cA-ayn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-Lk-qEa">
                                        <rect key="frame" x="0.0" y="100" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zHc-sJ-S38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-ib-MNv">
                                        <rect key="frame" x="0.0" y="120" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BC4-Ve-fCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-Qc-yvy">
                                        <rect key="frame" x="0.0" y="140" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="URC-tf-T9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g64-CM-ufP">
                                        <rect key="frame" x="0.0" y="160" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pWe-X4-1Z6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-cO-gSw">
                                        <rect key="frame" x="0.0" y="180" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3E5-Yi-a36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gij-n1-rXc">
                                        <rect key="frame" x="0.0" y="200" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IPm-wk-l2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-sa-FGn">
                                        <rect key="frame" x="0.0" y="220" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PQk-vt-PM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-WJ-UkN">
                                        <rect key="frame" x="0.0" y="240" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="F0i-Hm-GDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-uI-79B">
                                        <rect key="frame" x="0.0" y="260" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PLE-i3-c1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="956-fd-EEz">
                                        <rect key="frame" x="0.0" y="280" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4w0-vK-Lz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-pn-MtH">
                                        <rect key="frame" x="0.0" y="300" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aUG-lW-u1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-CK-ay4">
                                        <rect key="frame" x="0.0" y="320" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G9r-2C-jPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-gB-9R4">
                                        <rect key="frame" x="0.0" y="340" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jtn-df-LBf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-UB-jun">
                                        <rect key="frame" x="0.0" y="360" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G6A-cF-wIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-CA-a4u">
                                        <rect key="frame" x="0.0" y="380" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BSA-eC-CYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyt-DE-NmH">
                                        <rect key="frame" x="0.0" y="400" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZgO-Jc-1AQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-l2-qyZ">
                                        <rect key="frame" x="0.0" y="420" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pse-QN-hKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-da-8TF">
                                        <rect key="frame" x="0.0" y="440" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MzV-au-YoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-WC-ydH">
                                        <rect key="frame" x="0.0" y="460" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D0W-Ix-x7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-eW-Ccq">
                                        <rect key="frame" x="0.0" y="480" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pDe-ac-6ag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-lS-eiS">
                                        <rect key="frame" x="0.0" y="500" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="oim-Z5-TNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-kL-VSt">
                                        <rect key="frame" x="0.0" y="520" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lJE-Lr-Qfx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-3d-DYS">
                                        <rect key="frame" x="0.0" y="540" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j47-mD-YAT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-D0-x4V">
                                        <rect key="frame" x="0.0" y="560" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LTI-Q5-jGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1l-6A-wwV">
                                        <rect key="frame" x="0.0" y="580" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yvt-68-NvL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-Jq-CGc">
                                        <rect key="frame" x="0.0" y="600" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fGl-hc-yUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="dYw-sG-HlF"/>
                                    <constraint firstAttribute="width" constant="40" id="mUa-lD-Xbv"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-YZ-7km">
                                <rect key="frame" x="65" y="209" width="60" height="603"/>
                                <color key="backgroundColor" red="0.055641688410000001" green="0.0" blue="0.12826666240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2AO-oJ-5e2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="I63-9j-X8r" id="lQU-Uw-ztR"/>
                                    <outlet property="delegate" destination="I63-9j-X8r" id="hl8-B6-zcg"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="be6-jd-qdp" userLabel="BStack View">
                                <rect key="frame" x="110" y="482" width="300" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-5t-E5X">
                                        <rect key="frame" x="50" y="0.0" width="250" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQO-aO-kvS">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-gQ-Smn">
                                                        <rect key="frame" x="-1" y="13" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.055641688410000001" green="0.0" blue="0.12826666240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bvf-R1-7uU"/>
                                                    <constraint firstItem="0g1-gQ-Smn" firstAttribute="centerY" secondItem="KQO-aO-kvS" secondAttribute="centerY" id="PJ2-5q-2zQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="aOl-7a-n5T"/>
                                                    <constraint firstItem="0g1-gQ-Smn" firstAttribute="centerX" secondItem="KQO-aO-kvS" secondAttribute="centerX" id="ugt-bg-NMc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sx-al-TbA">
                                                <rect key="frame" x="50" y="24" width="200" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="I6W-76-kTm"/>
                                                    <constraint firstAttribute="width" constant="200" id="UKb-J6-Nx8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w9P-aL-gvs"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="womenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-rd-jAe">
                                        <rect key="frame" x="0.0" y="30" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4wk-Oj-Hbz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="gOP-41-dMs"/>
                                    <constraint firstItem="EqT-rd-jAe" firstAttribute="top" secondItem="HDF-5t-E5X" secondAttribute="bottom" constant="-20" id="mqU-DL-kCT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-9V-eBg">
                                <rect key="frame" x="20" y="82" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.61239859100000005" green="0.39045134339999998" blue="0.80320181099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="secondToFirst" modalPresentationStyle="fullScreen" id="TyJ-V6-hpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9So-r2-R3z">
                                <rect key="frame" x="354" y="83" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.61239859100000005" green="0.39045134339999998" blue="0.80320181099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hLS-z7-JC5" kind="presentation" identifier="secondToThird" modalPresentationStyle="fullScreen" id="eoS-U1-fT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.055591508749999997" green="0.00049141759520000003" blue="0.1242239103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ldg-f8-C4r" firstAttribute="trailing" secondItem="be6-jd-qdp" secondAttribute="trailing" constant="4" id="0H4-06-FYu"/>
                            <constraint firstItem="ldg-f8-C4r" firstAttribute="bottom" secondItem="Lx7-YZ-7km" secondAttribute="bottom" constant="50" id="7rq-Ho-x80"/>
                            <constraint firstItem="8ZS-2h-EW1" firstAttribute="top" secondItem="ldg-f8-C4r" secondAttribute="top" constant="150" id="BuF-Ri-K8N"/>
                            <constraint firstItem="VUz-0F-0cN" firstAttribute="centerX" secondItem="J3p-Ve-GgF" secondAttribute="centerX" id="DUp-1e-edC"/>
                            <constraint firstItem="ldg-f8-C4r" firstAttribute="bottom" secondItem="be6-jd-qdp" secondAttribute="bottom" constant="50" id="Dyv-KX-kp4"/>
                            <constraint firstItem="be6-jd-qdp" firstAttribute="leading" secondItem="8ZS-2h-EW1" secondAttribute="trailing" constant="50" id="F0Z-YJ-mAF"/>
                            <constraint firstItem="8ZS-2h-EW1" firstAttribute="leading" secondItem="ldg-f8-C4r" secondAttribute="leading" constant="20" id="Hde-eJ-eaw"/>
                            <constraint firstItem="9So-r2-R3z" firstAttribute="leading" secondItem="VUz-0F-0cN" secondAttribute="trailing" constant="50" id="KA2-SG-cT8"/>
                            <constraint firstItem="AnD-v4-cma" firstAttribute="leading" secondItem="ldg-f8-C4r" secondAttribute="leading" constant="132" id="Mtg-9r-6So"/>
                            <constraint firstItem="ie9-9V-eBg" firstAttribute="leading" secondItem="ldg-f8-C4r" secondAttribute="leading" constant="20" id="REu-6Y-OvO"/>
                            <constraint firstItem="AnD-v4-cma" firstAttribute="centerX" secondItem="J3p-Ve-GgF" secondAttribute="centerX" id="V2q-P2-7Hq"/>
                            <constraint firstItem="8ZS-2h-EW1" firstAttribute="top" secondItem="ie9-9V-eBg" secondAttribute="bottom" constant="80" id="ZW2-dT-HsP"/>
                            <constraint firstItem="Lx7-YZ-7km" firstAttribute="top" secondItem="VUz-0F-0cN" secondAttribute="bottom" constant="85" id="aHA-JW-tXW"/>
                            <constraint firstItem="9So-r2-R3z" firstAttribute="top" secondItem="ldg-f8-C4r" secondAttribute="top" constant="39" id="arC-9g-oAD"/>
                            <constraint firstItem="VUz-0F-0cN" firstAttribute="top" secondItem="ldg-f8-C4r" secondAttribute="top" constant="30" id="di2-FA-X3N"/>
                            <constraint firstItem="Lx7-YZ-7km" firstAttribute="leading" secondItem="8ZS-2h-EW1" secondAttribute="trailing" constant="5" id="kAc-M7-1RF"/>
                            <constraint firstItem="ldg-f8-C4r" firstAttribute="trailing" secondItem="9So-r2-R3z" secondAttribute="trailing" constant="20" id="tYg-TX-yJd"/>
                            <constraint firstItem="AnD-v4-cma" firstAttribute="top" secondItem="VUz-0F-0cN" secondAttribute="bottom" constant="10" id="vfs-zM-oP5"/>
                            <constraint firstItem="VUz-0F-0cN" firstAttribute="leading" secondItem="ie9-9V-eBg" secondAttribute="trailing" constant="50.5" id="y2x-xi-Hdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldg-f8-C4r"/>
                    </view>
                    <connections>
                        <outlet property="hight" destination="gOP-41-dMs" id="pYO-6a-Nht"/>
                        <outlet property="hightLabel" destination="0g1-gQ-Smn" id="SOn-ir-w9O"/>
                        <outlet property="hightPickerView" destination="Lx7-YZ-7km" id="fyJ-Zf-gl7"/>
                        <outlet property="measuresSegmentedControl" destination="AnD-v4-cma" id="oJC-uD-VtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-8Z-UqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="127"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="KKD-RF-f06">
            <objects>
                <viewController id="hLS-z7-JC5" customClass="thirdScreen" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwy-lm-eAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNI-xt-QdQ">
                                <rect key="frame" x="132" y="787" width="150" height="55"/>
                                <color key="backgroundColor" red="0.52824503180000004" green="0.2755961716" blue="0.8115509152" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8KP-00-TY7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uMj-W3-F9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.91791647669999998" green="0.90625065569999996" blue="0.88520449400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" Retry" image="gobackward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNb-K1-jXS"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="thirdToFrist" modalPresentationStyle="fullScreen" id="OCr-M7-rz0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-0a-0sa">
                                <rect key="frame" x="30" y="423" width="354" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-H5-JvH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="157"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-7Y-IHB">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="Sve-zJ-EDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Sve-zJ-EDS" secondAttribute="bottom" id="2aI-7c-Khn"/>
                                                    <constraint firstItem="Sve-zJ-EDS" firstAttribute="centerY" secondItem="LBH-7Y-IHB" secondAttribute="centerY" id="4Ye-kt-jWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sve-zJ-EDS" secondAttribute="trailing" id="F6i-Xd-odG"/>
                                                    <constraint firstItem="Sve-zJ-EDS" firstAttribute="top" secondItem="LBH-7Y-IHB" secondAttribute="top" id="Vq8-R8-EoU"/>
                                                    <constraint firstItem="Sve-zJ-EDS" firstAttribute="centerX" secondItem="LBH-7Y-IHB" secondAttribute="centerX" id="XgG-PD-fKQ"/>
                                                    <constraint firstAttribute="width" constant="157" id="kCI-EJ-nIc"/>
                                                    <constraint firstItem="Sve-zJ-EDS" firstAttribute="leading" secondItem="LBH-7Y-IHB" secondAttribute="leading" id="sVl-gx-31l"/>
                                                    <constraint firstAttribute="height" constant="157" id="yVi-ez-Rh3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-bJ-tVy">
                                                <rect key="frame" x="197" y="0.0" width="157" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF4-Ja-q6n">
                                                        <rect key="frame" x="53" y="54.5" width="51" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-t1-32C">
                                                        <rect key="frame" x="60.5" y="110" width="36.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.91791647669999998" green="0.90625065569999996" blue="0.88520449400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.086370982230000004" green="0.077818624680000004" blue="0.10678494719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GF4-Ja-q6n" firstAttribute="centerX" secondItem="Xxl-bJ-tVy" secondAttribute="centerX" id="07c-p4-9gQ"/>
                                                    <constraint firstItem="GF4-Ja-q6n" firstAttribute="centerY" secondItem="Xxl-bJ-tVy" secondAttribute="centerY" id="6iv-0h-6lU"/>
                                                    <constraint firstAttribute="bottom" secondItem="dGK-t1-32C" secondAttribute="bottom" constant="23" id="UU9-A3-qzk"/>
                                                    <constraint firstAttribute="width" constant="157" id="VJe-ZH-Kop"/>
                                                    <constraint firstAttribute="height" constant="157" id="nFA-zn-vLu"/>
                                                    <constraint firstItem="dGK-t1-32C" firstAttribute="centerX" secondItem="Xxl-bJ-tVy" secondAttribute="centerX" id="nhB-lw-HJ9"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="620-fr-RwO">
                                        <rect key="frame" x="0.0" y="187" width="354" height="157"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-k6-VjL">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centimeter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-pJ-T9t">
                                                        <rect key="frame" x="27" y="110" width="103" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.91791647669999998" green="0.90625065569999996" blue="0.88520449400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="162" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-Wh-XQE">
                                                        <rect key="frame" x="43.5" y="54.5" width="70.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1059491411" green="0.097247458989999994" blue="0.13450276850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5ew-pJ-T9t" firstAttribute="centerX" secondItem="aVT-k6-VjL" secondAttribute="centerX" id="2lA-jr-IpY"/>
                                                    <constraint firstAttribute="width" constant="157" id="7Da-9s-Q0U"/>
                                                    <constraint firstItem="OGN-Wh-XQE" firstAttribute="centerY" secondItem="aVT-k6-VjL" secondAttribute="centerY" id="Kta-hk-zE3"/>
                                                    <constraint firstAttribute="bottom" secondItem="5ew-pJ-T9t" secondAttribute="bottom" constant="23" id="QCH-0V-FRC"/>
                                                    <constraint firstItem="OGN-Wh-XQE" firstAttribute="centerX" secondItem="aVT-k6-VjL" secondAttribute="centerX" id="QZ4-I3-OXn"/>
                                                    <constraint firstAttribute="height" constant="157" id="kfR-wd-L1u"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-H0-uHK">
                                                <rect key="frame" x="197" y="0.0" width="157" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilogram" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-ce-QfM">
                                                        <rect key="frame" x="37.5" y="110" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.91791647669999998" green="0.90625065569999996" blue="0.88520449400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-l0-hG1">
                                                        <rect key="frame" x="53" y="54.5" width="51" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1059491411" green="0.097247458989999994" blue="0.13450276850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Adu-ce-QfM" firstAttribute="centerX" secondItem="LIK-H0-uHK" secondAttribute="centerX" id="1Kv-t6-6aJ"/>
                                                    <constraint firstItem="qs3-l0-hG1" firstAttribute="centerX" secondItem="LIK-H0-uHK" secondAttribute="centerX" id="2tB-Cg-xL3"/>
                                                    <constraint firstAttribute="width" constant="157" id="6qK-Tx-Rn7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Adu-ce-QfM" secondAttribute="bottom" constant="23" id="UkN-fG-Ia2"/>
                                                    <constraint firstItem="qs3-l0-hG1" firstAttribute="centerY" secondItem="LIK-H0-uHK" secondAttribute="centerY" id="bbu-sE-Pg7"/>
                                                    <constraint firstAttribute="height" constant="157" id="nch-nz-CEz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Composision" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-zx-SMt">
                                <rect key="frame" x="128.5" y="381.5" width="157.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.91791647669999998" green="0.90625065569999996" blue="0.88520449400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Webp.net-resizeimage-59" translatesAutoresizingMaskIntoConstraints="NO" id="bFh-hh-dmA">
                                <rect key="frame" x="57" y="66.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="uDT-wh-Hn3"/>
                                    <constraint firstAttribute="height" constant="300" id="uuw-0Y-z3c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="150"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-qQ-JEf">
                                <rect key="frame" x="124.5" y="134" width="165" height="164.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-Tn-I4Y" customClass="BMI">
                                        <rect key="frame" x="60.5" y="0.0" width="44.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-e9-DZ0">
                                        <rect key="frame" x="0.0" y="38" width="165" height="92"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="77"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-hp-ucQ">
                                        <rect key="frame" x="46" y="138" width="73" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.055641688410000001" green="0.0" blue="0.12826666240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gO-zx-SMt" firstAttribute="centerX" secondItem="fwy-lm-eAh" secondAttribute="centerX" id="04x-EC-hZ8"/>
                            <constraint firstItem="AL3-0a-0sa" firstAttribute="leading" secondItem="R45-bb-aaU" secondAttribute="leading" constant="30" id="L7k-Go-Svm"/>
                            <constraint firstItem="Tcj-qQ-JEf" firstAttribute="centerX" secondItem="fwy-lm-eAh" secondAttribute="centerX" id="QcG-hD-c0t"/>
                            <constraint firstItem="bFh-hh-dmA" firstAttribute="centerX" secondItem="fwy-lm-eAh" secondAttribute="centerX" id="UIF-CO-mjT"/>
                            <constraint firstItem="R45-bb-aaU" firstAttribute="trailing" secondItem="AL3-0a-0sa" secondAttribute="trailing" constant="30" id="UXW-TC-kLf"/>
                            <constraint firstItem="XNI-xt-QdQ" firstAttribute="top" secondItem="AL3-0a-0sa" secondAttribute="bottom" constant="20" id="cMC-tH-ipf"/>
                            <constraint firstItem="4gO-zx-SMt" firstAttribute="top" secondItem="Tcj-qQ-JEf" secondAttribute="bottom" constant="83" id="e5I-c1-PfJ"/>
                            <constraint firstItem="XNI-xt-QdQ" firstAttribute="centerX" secondItem="fwy-lm-eAh" secondAttribute="centerX" id="hFA-dA-8c9"/>
                            <constraint firstItem="AL3-0a-0sa" firstAttribute="top" secondItem="4gO-zx-SMt" secondAttribute="bottom" constant="20" id="mSf-bs-g67"/>
                            <constraint firstItem="R45-bb-aaU" firstAttribute="bottom" secondItem="XNI-xt-QdQ" secondAttribute="bottom" constant="20" id="pDO-5Q-47V"/>
                            <constraint firstItem="4gO-zx-SMt" firstAttribute="top" secondItem="bFh-hh-dmA" secondAttribute="bottom" constant="15" id="smx-Kb-UMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R45-bb-aaU"/>
                    </view>
                    <connections>
                        <outlet property="BMIResult" destination="h6C-e9-DZ0" id="VMG-U2-t63"/>
                        <outlet property="BMIState" destination="mzS-hp-ucQ" id="ZO1-uP-NdC"/>
                        <outlet property="ageLabel" destination="GF4-Ja-q6n" id="6rH-Vb-cak"/>
                        <outlet property="genderImage" destination="Sve-zJ-EDS" id="C5l-ER-efK"/>
                        <outlet property="hightLabel" destination="OGN-Wh-XQE" id="2HM-Jw-gOK"/>
                        <outlet property="massLabel" destination="qs3-l0-hG1" id="eO2-6R-G46"/>
                        <outlet property="measuerment" destination="Adu-ce-QfM" id="y2S-CS-x4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLd-01-ugW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OCr-M7-rz0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Webp.net-resizeimage-59" width="300" height="300"/>
        <image name="check" width="512" height="512"/>
        <image name="female" width="500" height="500"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="male" width="500" height="500"/>
        <image name="womenIcon" width="801" height="1711"/>
    </resources>
</document>
